[Unit]
Before=plymouth-reboot.service plymouth-halt.service plymouth-poweroff.service

[Service]
Environment=ANDROID_SERVICE="(vendor.hwcomposer-.*|vendor.qti.hardware.display.composer)"

[Install]
WantedBy=
WantedBy=graphical.target
